version: 1
formatters:
  myformat:
    format: '%(asctime)s [%(name)s]%(filename)s:%(lineno)d <%(thread)d> %(levelname)-8s %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: myformat
    stream: ext://sys.stdout
  console_error:
    class: logging.StreamHandler
    level: ERROR
    formatter: myformat
    stream: ext://sys.stderr
  file:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: myformat
    filename: './log/flask.log'
    when: 'D'
    backupCount: 30
  console_werkzeug:
    class: logging.StreamHandler
  file_werkzeug:
    class: logging.handlers.TimedRotatingFileHandler
    filename: './log/access.log'
    when: 'D'
    backupCount: 30
loggers:
  werkzeug:
    level: INFO
    handlers: [console_werkzeug, file_werkzeug]
    propagate: no
root:
  level: DEBUG
  handlers: [console, file]
